{
  "name": "cybergui-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "egg-bin dev"
  },
  "author": "anzai249",
  "license": "MIT",
  "dependencies": {
    "dompurify": "^3.0.4",
    "egg": "^3.17.3",
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "egg-bin": "^6.4.1"
  }
}
