{
    "images": {
        "avatar": "./assets/Avatar.jpg",
        "logo_big": "./assets/logo.png",
        "logo_small": "./assets/logoMobile.png",
        "language_flags": {
            "zhtw": "./assets/flags/hk.png"
        }
    },
    "others": {
        "colors": [
            "#c3cfe2"
        ],
        "defaultLanguage": "zhcn",
        "serverHost": "127.0.0.1",
        "serverPort": "1106"
    },
    "theme": {
        "primaryColor": "#8a2be2",
        "primaryColorHover": "#8a2be2"
    }
}