{
    "images": {
        "avatar": "./assets/Avatar.jpg",
        "logo_big": "./assets/logo.png",
        "logo_small": "./assets/logoMobile.png",
        "language_flags": {
            "enus": "./assets/flags/gb.png",
            "zhcn": "./assets/flags/cn.png",
            "zhtw": "./assets/flags/tw.png",
            "ja": "./assets/flags/jp.png",
            "de": "./assets/flags/de.png",
            "zhsb": "./assets/flags/unknown.png"
        }
    },
    "others": {
        "colors": [
            "#c3cfe2"
        ],
        "defaultLanguage": "zhcn"
    },
    "theme": {
        "primaryColor": "#8a2be2",
        "primaryColorHover": "#8a2be2"
    }
}